# HrAppBackEnd

./: .gitignore  MouseTagProject.sln  README.md  azure-pipelines.yml
MouseTagProject/: MouseTagProject.csproj  Program.cs  Technologies.txt
MouseTagProject/CandidatesFile/: candidates.xlsx
MouseTagProject/Configuration/: WebApplicationExtensions.cs
MouseTagProject/Context/: MouseTagProjectContext.cs
MouseTagProject/Context/Seeders/: ContainerCreator.cs  IdentitySeed.cs  StatusSeeder.cs  (+1 more)
MouseTagProject/Controllers/: AuthController.cs  CalendarController.cs  CandidateController.cs  ClientController.cs  NoteController.cs  OfferController.cs  StatusController.cs  TaxController.cs  TechnologyController.cs
MouseTagProject/DTOs/: BlobDtop.cs  BlobResponseDto.cs  CalendarDto.cs  ChangePaswordDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  IdentityUsersDto.cs  JwtTokenDto.cs  NameAndSurnameDto.cs  PageDto.cs  ResetPasswordDto.cs  TaxInputDto.cs  TechnologyDto.cs  UserChangeMailDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UsersDeleteDto.cs
MouseTagProject/Interfaces/: IAzureStorage.cs  ICalendar.cs  ICandidate.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtService.cs  ILinkedInService.cs  INote.cs  IPage.cs  ITechnology.cs  IUserService.cs
MouseTagProject/Migrations/: 20221014095940_Init.Designer.cs  20221014095940_Init.cs  20221017080308_client-model-modification.Designer.cs  20221017080308_client-model-modification.cs  20221019100251_added-client-normalized.Designer.cs  20221019100251_added-client-normalized.cs  20221019101933_fixed-client-model.Designer.cs  20221019101933_fixed-client-model.cs  20221021090843_AddedNotesColors.Designer.cs  20221021090843_AddedNotesColors.cs  20221125153646_to-client-added-willBeContacted.Designer.cs  20221125153646_to-client-added-willBeContacted.cs  20221207154936_ChangedModelCandidate.Designer.cs  20221207154936_ChangedModelCandidate.cs  MouseTagProjectContextModelSnapshot.cs
MouseTagProject/Models/: ApplicationUser.cs  Candidate.cs  CandidateTechnology.cs  Category.cs  Client.cs  ClientCandidate.cs  EmailConfiguration.cs  Message.cs  Note.cs  Status.cs  Technology.cs  UserDate.cs
MouseTagProject/Offers/: Place_holder_file
MouseTagProject/Properties/: launchSettings.json
MouseTagProject/Repository/: AzureStorage.cs  CalendarRepository.cs  CandidateRepository.cs  ClientRepository.cs  NoteRepository.cs  StatusRepository.cs  TechnologyRepository.cs
MouseTagProject/Services/: CurrentUserService.cs  EmailSender.cs  JwtService.cs  LinkedInService.cs  MyBackgroundService.cs  MyHostedServise.cs  OfferService.cs  Page.cs  TaxService.cs  UserService.cs
MouseTagProject/Templates/: ClientTrElement.html  EmailTemplate.html  EmailTemplateForReset.html  OfferTemplate.docx  TrElement.html
(+8 files in other folders)
